[gd_scene load_steps=9 format=3 uid="uid://dic3nxfwgct0"]

[ext_resource type="Texture2D" uid="uid://tmdigdls0ylr" path="res://dibujovos/mapa.png" id="1_rrkau"]
[ext_resource type="Script" path="res://objetovos/reglas.gd" id="2_4homq"]
[ext_resource type="Script" path="res://objetovos/inflador.gd" id="2_r450e"]
[ext_resource type="Texture2D" uid="uid://dhey1u38h08iy" path="res://dibujovos/corazon.png" id="3_lmt8x"]
[ext_resource type="FontFile" uid="uid://e748mijo7x7y" path="res://letras/DS-DIGIT.TTF" id="4_r2f1g"]
[ext_resource type="Script" path="res://objetovos/vida.gd" id="6_rga46"]

[sub_resource type="Curve2D" id="Curve2D_fi60d"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -233, -20, 0, 0, 0, 0, -27, -19, 0, 0, 0, 0, -27, -67, 0, 0, 0, 0, -83, -67, 0, 0, 0, 0, -83, 61, 0, 0, 0, 0, -140, 64, 0, 0, 0, 0, -139, 16, 0, 0, 0, 0, 17, 14, 0, 0, 0, 0, 20, -34, 0, 0, 0, 0, 60, -35, 0, 0, 0, 0, 57, 46, 0, 0, 0, 0, -43, 51, 0, 0, 0, 0, -47, 132)
}
point_count = 13

[sub_resource type="LabelSettings" id="LabelSettings_gy7b7"]
font = ExtResource("4_r2f1g")
font_size = 64
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 10
shadow_color = Color(0.517647, 0, 0.0392157, 1)
shadow_offset = Vector2(-3.58, 1)

[node name="nibel" type="Node2D"]

[node name="inflador" type="Node" parent="." node_paths=PackedStringArray("regla")]
script = ExtResource("2_r450e")
regla = NodePath("../reglas")

[node name="Timer" type="Timer" parent="inflador"]
wait_time = 0.5
autostart = true

[node name="reglas" type="Node" parent="."]
script = ExtResource("2_4homq")

[node name="Mapa" type="Sprite2D" parent="."]
scale = Vector2(0.21, 0.21)
texture = ExtResource("1_rrkau")

[node name="caminito" type="Path2D" parent="."]
curve = SubResource("Curve2D_fi60d")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.85, 2.85)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
offset_right = 64.0
offset_bottom = 32.0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="corazon" type="TextureRect" parent="CanvasLayer/PanelContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_lmt8x")
expand_mode = 3
stretch_mode = 4

[node name="vida" type="Label" parent="CanvasLayer/PanelContainer/HBoxContainer" node_paths=PackedStringArray("regla")]
layout_mode = 2
text = "100"
label_settings = SubResource("LabelSettings_gy7b7")
script = ExtResource("6_rga46")
regla = NodePath("../../../../reglas")
