[gd_scene load_steps=4 format=3 uid="uid://dic3nxfwgct0"]

[ext_resource type="Texture2D" uid="uid://tmdigdls0ylr" path="res://dibujovos/mapa.png" id="1_rrkau"]
[ext_resource type="PackedScene" uid="uid://mxwmjigsbm6i" path="res://objetovos/globoperro.tscn" id="2_j0cq3"]

[sub_resource type="Curve2D" id="Curve2D_fi60d"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -233, -20, 0, 0, 0, 0, -27, -19, 0, 0, 0, 0, -27, -67, 0, 0, 0, 0, -83, -67, 0, 0, 0, 0, -83, 61, 0, 0, 0, 0, -140, 64, 0, 0, 0, 0, -139, 16, 0, 0, 0, 0, 17, 14, 0, 0, 0, 0, 20, -34, 0, 0, 0, 0, 60, -35, 0, 0, 0, 0, 57, 46, 0, 0, 0, 0, -43, 51, 0, 0, 0, 0, -47, 132)
}
point_count = 13

[node name="Node2D" type="Node2D"]

[node name="Mapa" type="Sprite2D" parent="."]
scale = Vector2(0.21, 0.21)
texture = ExtResource("1_rrkau")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_fi60d")

[node name="PathFollow2D" parent="Path2D" instance=ExtResource("2_j0cq3")]
position = Vector2(-233, -20)
rotation = 0.00485433
