[gd_scene load_steps=4 format=3 uid="uid://dic3nxfwgct0"]

[ext_resource type="Texture2D" uid="uid://tmdigdls0ylr" path="res://dibujovos/mapa.png" id="1_rrkau"]
[ext_resource type="Script" path="res://objetovos/inflador.gd" id="2_r450e"]

[sub_resource type="Curve2D" id="Curve2D_fi60d"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -233, -20, 0, 0, 0, 0, -27, -19, 0, 0, 0, 0, -27, -67, 0, 0, 0, 0, -83, -67, 0, 0, 0, 0, -83, 61, 0, 0, 0, 0, -140, 64, 0, 0, 0, 0, -139, 16, 0, 0, 0, 0, 17, 14, 0, 0, 0, 0, 20, -34, 0, 0, 0, 0, 60, -35, 0, 0, 0, 0, 57, 46, 0, 0, 0, 0, -43, 51, 0, 0, 0, 0, -47, 132)
}
point_count = 13

[node name="nibel" type="Node2D"]

[node name="Mapa" type="Sprite2D" parent="."]
scale = Vector2(0.21, 0.21)
texture = ExtResource("1_rrkau")

[node name="caminito" type="Path2D" parent="."]
curve = SubResource("Curve2D_fi60d")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.85, 2.85)

[node name="inflador" type="Node" parent="."]
script = ExtResource("2_r450e")

[node name="Timer" type="Timer" parent="inflador"]
wait_time = 0.5
autostart = true
